@import 'normalize.less';
@import 'skeleton.less';


header, .header {
    background-color:#29416a;
    padding: 0.5em 0;
    margin-bottom:1em;

    a, a:visited, a:hover, a:active {
        color:white;
        text-decoration:none;

        h1 {
            margin:0;
        }
    }
}